<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/linImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:nextFocusForward="@+id/offer_image"
        android:orientation="vertical" >
        <ProgressBar
            android:id="@+id/logo_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:cropToPadding="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/restaurant_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/restaurant_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".9"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/traveltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical|right"
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/favorite_icon"
            android:minHeight="27dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawablePadding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fav_grey"
            />
    </LinearLayout>
</LinearLayout>

</RelativeLayout>